body {
  font-family: Montserrat, sans-serif;
  margin: 0;
}

header {
  background-color: rgb(18, 44, 18);
  color: white;
  padding: 30px;
}

.menu {
  list-style: none;
}

header > nav > ul > li > a {
  color: white;
}

header > nav > ul > li {
  display: inline;
  padding: 10px
}

h1 {
  display: inline;
}

nav {
  display: inline-block;
  
}


main {
  /* width: auto; */
  margin: 40px
}

form {
  padding-top: 10px;
  padding-bottom: 10px;
}

li {
  padding-top: 5px;
  padding-bottom: 5px;
}

img {
  width: 180px
}

body > footer{
    background-color:rgb(18, 44, 18);
}

body > footer > p {
    padding: 16px;
    color: white;
    text-align: center;
}

body > main > article > h2 {
  padding-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    
    
}

.article-preview img {
  float:left;
  margin-right: 20px ;
}

.article-preview {
  overflow: hidden;
}

.user {
  width: 80px;
}

.card {
  width: 600px;
  height: 180px;
  overflow: hidden;
  position: relative;
  margin: 5px;
}
